{
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "sort-by": "^1.2.0"
  }
}
